query.wiki.prices=https://www.quandl.com/api/v3/datatables/WIKI/PRICES.csv?date.gte=${startDate}&date.lte=${endDate}=&ticker=${ticker}&qopts.columns=ticker,date,open,high,low,close&api_key=${apiKey}
query.wiki.apikey=s-GMZ_xkw6CrkGYUWs1p